In [2]:
import pandas as pd

In [5]:
rnames=['user_id','movie_id','rating','timestamp']
ratings=pd.read_csv('data/ratings.csv',)
ratings[0:5]

  userId,movieId,rating,timestamp
0            1,296,5.0,1147880044
1            1,306,3.5,1147868817
2            1,307,5.0,1147868828
3            1,665,5.0,1147878820
4            1,899,3.5,1147868510

In [3]:
mnames=['movie_id','title','genres']
movies=pd.read_csv('data/movies.csv')
movies[0:10]

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller